Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="440">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="5" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="LightBlue" Height="100" Width="100" >
            </Border>
        </ControlTemplate> 
    </Window.Resources>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Name="Tablo" Background="LightGray" TextAlignment="Right"  FontSize="60">0</TextBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="percent" Background="LightSkyBlue" FontSize="42" Content="%" Grid.Column="0"  Click="Percent"></Button>
            <Button x:Name="CE" Background="LightSalmon" FontSize="42" Content="CE" Grid.Column="1"  Click="Delete"></Button>
            <Button x:Name="C" Background="LightSalmon" FontSize="42" Content="C" Grid.Column="2"  Click="Delete"></Button>
            <Button x:Name="remove" Background="LightSalmon" FontSize="26" Content="Remove" Grid.Column="3"  Click="Remove"></Button>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="decimal" Background="LightSkyBlue" FontSize="40" Content="1/X" Grid.Column="0"  Click="Decimal"></Button>
            <Button x:Name="pow" Background="LightSkyBlue" FontSize="40" Content="X^y" Grid.Column="1"  Click="Pow"></Button>
            <Button x:Name="sqrt" Background="LightSkyBlue" FontSize="36" Content="sqrt(X)" Grid.Column="2"  Click="Sqrt"></Button>
            <Button x:Name="signDiv" Background="LightSkyBlue" FontSize="58" Content="/" Grid.Column="3"  Click="Divide"></Button>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="number1" Background="LightBlue" FontSize="60" Content="1" Grid.Column="0" Grid.Row="2" Click="number1_Click"></Button>
            <Button x:Name="number2" Background="LightBlue" FontSize="60" Content="2" Grid.Column="1" Grid.Row="2" Click="number2_Click"></Button>
            <Button x:Name="number3" Background="LightBlue" FontSize="60" Content="3" Grid.Column="2" Grid.Row="2" Click="number3_Click"></Button>
            <Button x:Name="number4" Background="LightBlue" FontSize="60" Content="4" Grid.Column="0" Grid.Row="1" Click="number4_Click"></Button>
            <Button x:Name="number5" Background="LightBlue" FontSize="60" Content="5" Grid.Column="1" Grid.Row="1" Click="number5_Click"></Button>
            <Button x:Name="number6" Background="LightBlue" FontSize="60" Content="6" Grid.Column="2" Grid.Row="1" Click="number6_Click"></Button>
            <Button x:Name="number7" Background="LightBlue" FontSize="60" Content="7" Grid.Column="0" Grid.Row="0" Click="number7_Click"></Button>
            <Button x:Name="number8" Background="LightBlue" FontSize="60" Content="8" Grid.Column="1" Grid.Row="0" Click="number8_Click"></Button>
            <Button x:Name="number9" Background="LightBlue" FontSize="60" Content="9" Grid.Column="2" Grid.Row="0" Click="number9_Click"></Button>
            <Button x:Name="negative" Background="WhiteSmoke" FontSize="60" Content="+/-" Grid.Column="0" Grid.Row="3" Click="Sign"></Button>
            <Button x:Name="number0" Background="LightBlue" FontSize="60" Content="0" Grid.Column="1" Grid.Row="3" Click="number0_Click"></Button>
            <Button x:Name="dot" Background="WhiteSmoke" FontSize="60" Content="," Grid.Column="2" Grid.Row="3" Click="Dot"></Button>

            <Button x:Name="signMult" Background="LightSkyBlue" FontSize="60" Content="*" Grid.Column="3" Grid.Row="0" Click="Multiply"></Button>
            <Button x:Name="signSub" Background="LightSkyBlue" FontSize="60" Content="-" Grid.Column="3" Grid.Row="1" Click="Substract"></Button>
            <Button x:Name="signSum" Background="LightSkyBlue" FontSize="60" Content="+" Grid.Column="3" Grid.Row="2" Click="Sum"></Button>

            <Button x:Name="equality" Background="LightCoral" FontSize="60" Content="=" Grid.Column="3" Grid.Row="3" Click="Equal"></Button>

        </Grid>

        
    </Grid>
</Window>
